<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project1</title>
    <style>
        body{
            color: aqua;
            font-family:sans-serif;
            text-align:center;
            max-width: 960px;
            margin:0 auto;
        }
        .flex-container{
            display:grid;
            position:absolute;
            top: 35%;
            left:35%;
            max-width: 600px;
            height: 30%;
            grid-template-areas:
            "item1 item2 item3 item4"
            "item5 item5 item8 item9"
            "item6 item7 item8 item9"

        }
        #item1{
            grid-area: item1;
            grid-gap: 10px;
            background-color:aqua;
            color: black;
            font-size: 1rem;
            padding:2rem;
            text-align: center;
            
        }
        #item2{
            grid-area: item2;
            grid-gap:10px;
            background-color: greenyellow;
            color: black;
            font-size: 1rem;
            padding: 2rem;
            text-align: center;
        }
        #item3{
            grid-area: item3;
            background-color:grey;
            color: black;
            font-size: 1rem;
            padding: 2rem;
            text-align: center;
        }
        #item4{
            grid-area:item4;
            background-color:palevioletred;
            color: black;
            font-size: 1rem;
            padding: 2rem;
            text-align: center;
        }
        #item5{
            grid-area: item5;
            background-color:brown;
            color: black;
            font-size: 1rem;
            padding: 2rem;
            text-align: center;
        }
        #item6{
            grid-area: item6;
            background-color:aqua;
            color: black;
            font-size: 1rem;
            padding: 2rem;
            text-align: center;
        }
        #item7{
            grid-area: item7;
            background-color:blue;
            color: black;
            font-size: 1rem;
            padding: 2rem;
            text-align: center;
        }
        #item8{
            grid-area: item8;
            background-color:burlywood;
            color: black;
            font-size: 1rem;
            padding: 5rem;
            text-align: center;
        }
        #item9{
            grid-area: item9;
            background-color:blueviolet;
            color: black;
            font-size: 1rem;
            padding: 5rem;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-items" id="item1">item1</div>
        <div class="flex-items" id="item2">item2</div>
        <div class="flex-items" id="item3">item3</div>
        <div class="flex-items" id="item4">item4</div>
        <div class="flex-items" id="item5">item5</div>
        <div class="flex-items" id="item6">item6</div>
        <div class="flex-items" id="item7">item7</div>
        <div class="flex-items" id="item8">item8</div>
        <div class="flex-items" id="item9">item9</div>
    </div>
    
</body>
</html>
